{
	"name": "qunabu/silverstripe-qunabu-helpers",
	"description": "A set of helpers for developing rich silverstripe themes",
	"keywords": ["silverstripe", "CMS"],
	"license": "BSD-3-Clause",
	"minimum-stability": "dev",
	"type": "silverstripe-vendormodule",
	"homepage": "http://qunabu.com",
	"require": {
		"fortytwo-studio/webfaction-php": "dev-master",
		"phpseclib/phpseclib": "^2.0",
		"silverstripe/recipe-plugin": "^1",
		"silverstripe/recipe-cms": "1.0.x-dev"
	}
}
